{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@core/*": ["./src/core/*"],
      "@schemas/*": ["./src/schemas/*"]
    }
  }
}
